﻿// <auto-generated />
using System;
using AccountMe.Models.AppData;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AccountMe.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20190407042145_TransactionModelMoneyDataType")]
    partial class TransactionModelMoneyDataType
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("AccountMe.Models.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Code");

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<int>("IdAccountType");

                    b.Property<int>("IdChartAccount");

                    b.Property<int?>("IdParent");

                    b.Property<bool>("IsReadOnly");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(120);

                    b.Property<DateTime>("Updated")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("IdAccountType");

                    b.HasIndex("IdChartAccount");

                    b.HasIndex("IdParent");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("AccountMe.Models.AccountType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("Updated")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("AccountTypes");
                });

            modelBuilder.Entity("AccountMe.Models.BalanceType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("Updated")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("BalanceTypes");
                });

            modelBuilder.Entity("AccountMe.Models.Book", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment");

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<int>("IdCompany");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("Period");

                    b.Property<bool>("ReadOnly");

                    b.Property<DateTime>("Updated")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("IdCompany");

                    b.ToTable("Books");
                });

            modelBuilder.Entity("AccountMe.Models.ChartAccount", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<int>("IdCompany");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("Updated")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("IdCompany");

                    b.ToTable("ChartAccounts");
                });

            modelBuilder.Entity("AccountMe.Models.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("Comment");

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<int>("IdUser");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.Property<DateTime>("Updated")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("IdUser");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("AccountMe.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<string>("Description")
                        .HasMaxLength(240);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("Updated")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2019, 4, 6, 22, 21, 45, 378, DateTimeKind.Local).AddTicks(9835),
                            CreatedBy = "alan.alvarenga",
                            Description = "Full administrative power",
                            Name = "SuperAdmin",
                            Updated = new DateTime(2019, 4, 6, 22, 21, 45, 379, DateTimeKind.Local).AddTicks(211),
                            UpdatedBy = "alan.alvarenga"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2019, 4, 6, 22, 21, 45, 379, DateTimeKind.Local).AddTicks(1412),
                            CreatedBy = "alan.alvarenga",
                            Description = "Manager role",
                            Name = "MainAccountant",
                            Updated = new DateTime(2019, 4, 6, 22, 21, 45, 379, DateTimeKind.Local).AddTicks(1417),
                            UpdatedBy = "alan.alvarenga"
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2019, 4, 6, 22, 21, 45, 379, DateTimeKind.Local).AddTicks(1433),
                            CreatedBy = "alan.alvarenga",
                            Description = "Limited user role",
                            Name = "Accountant",
                            Updated = new DateTime(2019, 4, 6, 22, 21, 45, 379, DateTimeKind.Local).AddTicks(1433),
                            UpdatedBy = "alan.alvarenga"
                        });
                });

            modelBuilder.Entity("AccountMe.Models.Transaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<int>("IdBalanceType");

                    b.Property<int>("IdBook");

                    b.Property<int>("IdTransactionType");

                    b.Property<decimal?>("Retention");

                    b.Property<decimal>("SubTotal");

                    b.Property<decimal?>("Tax");

                    b.Property<decimal>("Total");

                    b.Property<DateTime>("Updated")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("IdBalanceType");

                    b.HasIndex("IdBook");

                    b.HasIndex("IdTransactionType");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("AccountMe.Models.TransactionType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("Updated")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("TransactionTypes");
                });

            modelBuilder.Entity("AccountMe.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(190);

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<int?>("IdManager");

                    b.Property<int>("IdRole");

                    b.Property<string>("KnownAs")
                        .HasMaxLength(70);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(65);

                    b.Property<DateTime>("Updated")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("IdManager");

                    b.HasIndex("IdRole");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Active = true,
                            Created = new DateTime(2019, 4, 6, 22, 21, 45, 380, DateTimeKind.Local).AddTicks(6924),
                            CreatedBy = "alan.alvarenga",
                            Email = "alankvm@gmail.com",
                            FullName = "Alan Kevin Alvarenga Mejia",
                            IdRole = 1,
                            KnownAs = "Ing. Alvarenga",
                            Password = "5301e31808c425331263ec38913dc015bfd3cbdf3ebbc8849e8cf33c1e426d96",
                            Updated = new DateTime(2019, 4, 6, 22, 21, 45, 380, DateTimeKind.Local).AddTicks(6926),
                            UpdatedBy = "alan.alvarenga",
                            UserName = "alan.alvarenga"
                        });
                });

            modelBuilder.Entity("AccountMe.Models.Account", b =>
                {
                    b.HasOne("AccountMe.Models.AccountType", "AccountType")
                        .WithMany("Accounts")
                        .HasForeignKey("IdAccountType")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AccountMe.Models.ChartAccount", "ChartAccount")
                        .WithMany("Accounts")
                        .HasForeignKey("IdChartAccount")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AccountMe.Models.Account", "ParentAccount")
                        .WithMany("Children")
                        .HasForeignKey("IdParent");
                });

            modelBuilder.Entity("AccountMe.Models.Book", b =>
                {
                    b.HasOne("AccountMe.Models.Company", "Company")
                        .WithMany("Books")
                        .HasForeignKey("IdCompany")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AccountMe.Models.ChartAccount", b =>
                {
                    b.HasOne("AccountMe.Models.Company", "Company")
                        .WithMany("ChartAccounts")
                        .HasForeignKey("IdCompany")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AccountMe.Models.Company", b =>
                {
                    b.HasOne("AccountMe.Models.User", "MainAccountant")
                        .WithMany("Companies")
                        .HasForeignKey("IdUser")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AccountMe.Models.Transaction", b =>
                {
                    b.HasOne("AccountMe.Models.BalanceType", "BalanceType")
                        .WithMany("Transactions")
                        .HasForeignKey("IdBalanceType")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AccountMe.Models.Book", "Book")
                        .WithMany()
                        .HasForeignKey("IdBook")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AccountMe.Models.TransactionType", "TransactionType")
                        .WithMany("Transactions")
                        .HasForeignKey("IdTransactionType")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AccountMe.Models.User", b =>
                {
                    b.HasOne("AccountMe.Models.User", "Manager")
                        .WithMany("Employees")
                        .HasForeignKey("IdManager");

                    b.HasOne("AccountMe.Models.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("IdRole")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
